SECRET_KEY = 'django-insecure-zmc+wwwibjkzp-2(4@3*asgz$bjz5$24uq0%j16gnd00k#araa'
DB_ENGINE = django.db.backends.postgresql
DB_NAME = reserveEase
DB_USER = postgres
DB_PASSWORD = admin@123
DB_HOST = localhost
DB_PORT = 5432
ALLOWED_HOSTS=127.0.0.1,localhost
